AUTH0_SECRET='82c9ca23f93bddff6bea21a3c04b6892c6f48f6be15a3e000589e20e57e32dab'
AUTH0_BASE_URL='https://carlast.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-1t1g1jjv.us.auth0.com'
AUTH0_CLIENT_ID='YTZ75kiGxDvQTjfqZEGBXsNqleY0b0Fj'
AUTH0_CLIENT_SECRET='n1V5o-Y0bz5NusxjjTugTB8KjB_MC0syVswZDGsmhvW9rTl5anvAN_p7I_WqIbmi'
NEXT_PUBLIC_API_KEY=pk_test_51LY5VXJs2kkM9ZQJBiHM6hIBSo8KTCLqFh9NzLgQ1LLzX6ITp1WbJkfLBix7XChBtVoD6syGmgUG5s7AhsJpyU8F00BQKSjtDg