AUTH0_SECRET='82c9ca23f93bddff6bea21a3c04b6892c6f48f6be15a3e000589e20e57e32dab'
AUTH0_BASE_URL='https://dev-syubdpox.us.auth0.com'
AUTH0_ISSUER_BASE_URL='https://dev-syubdpox.us.auth0.com'
AUTH0_CLIENT_ID='MapEqREKdJWLcYnD4X912pj7SHn4DS2K'
AUTH0_CLIENT_SECRET='fwXSfWfLGdQ4PW9WweAVmdq6_9xluZ0lNISPFNd-6YIjWC2ZsYNdc738S4XLIA0k'
STRIPE_SECRET_KEY=sk_test_51LY5VXJs2kkM9ZQJ22dqv8CQ0OR5KlDtgkr4pY2xjrRIg8qI9XGaaWZtZMPNaS5gpx8b9kF0y5JUKPrAmeMlzjqL00kCBCcEJO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LY5VXJs2kkM9ZQJBiHM6hIBSo8KTCLqFh9NzLgQ1LLzX6ITp1WbJkfLBix7XChBtVoD6syGmgUG5s7AhsJpyU8F00BQKSjtDg